[33mcommit efda0dd6499e627542929dc630da165ac7b119bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ixtape <two.92@mail.ru>
Date:   Mon May 22 20:35:02 2023 +0300

    Module 3

[33mcommit d3ea440865a591035669884c2a3c91c2e25d784a[m
Author: ixtape <121049453+ixtape@users.noreply.github.com>
Date:   Mon May 22 20:23:38 2023 +0300

    Delete ,

[33mcommit ade308268929559c3eb69e8cd2bb60130d35618e[m
Author: ixtape <two.92@mail.ru>
Date:   Mon May 22 20:21:47 2023 +0300

    Add Item model

[33mcommit 4f86ab316476c0f8fdee8ffbf95f07843156a508[m
Author: ixtape <two.92@mail.ru>
Date:   Mon May 22 18:03:00 2023 +0300

    Module 2 5.6

[33mcommit c55c382da98fd1046a95604c04aaeff546f75a3c[m
Author: ixtape <two.92@mail.ru>
Date:   Mon May 22 17:53:50 2023 +0300

    Module 2 5/6

[33mcommit 921685502a843999c27abc98a5a2b0dbcd25c204[m
Author: ixtape <two.92@mail.ru>
Date:   Mon May 22 17:41:29 2023 +0300

    Module 2 5/6

[33mcommit 286fc720951faf45cb6debc79bd21ab705b211b8[m
Author: ixtape <two.92@mail.ru>
Date:   Fri May 19 20:51:15 2023 +0300

    Versia 2.4

[33mcommit d65c5ad7c94437b173129d0a3a1205f0afe5cd4b[m
Author: ixtape <two.92@mail.ru>
Date:   Fri May 19 20:18:24 2023 +0300

    Modele 2.3

[33mcommit 6b79b793216f49a2575236c945c266d14c1c65bb[m
Author: ixtape <two.92@mail.ru>
Date:   Fri May 19 19:49:57 2023 +0300

    Module 2

[33mcommit 2c0a110ed043bf2073def21a5809df06731461c9[m
Author: ixtape <two.92@mail.ru>
Date:   Fri May 19 18:42:25 2023 +0300

    Django template start

[33mcommit 4abe4147bbf900ba781e53468d20bf1f7eec360b[m
Author: ixtape <two.92@mail.ru>
Date:   Thu May 18 18:07:31 2023 +0300

    Add README.md

[33mcommit af15bf1a1fbfc7c1e1485c8b413ce8a3a15ead94[m
Author: ixtape <two.92@mail.ru>
Date:   Thu May 18 18:03:54 2023 +0300

    Initial commit.DONE Practice

[33mcommit 366d5aa016ae8341aa3ce42c9a2c551b887f9d1f[m
Author: ixtape <two.92@mail.ru>
Date:   Wed May 17 21:06:27 2023 +0300

    Add requirements.txt and change README.md

[33mcommit f9a06cbc6d7a5190f52f74959f677be9158a5e9d[m
Author: ixtape <two.92@mail.ru>
Date:   Wed May 17 20:42:43 2023 +0300

    Add README.md

[33mcommit c2d93c83a3352a8cd4b6a2d3a51c916422e665c9[m
Author: ixtape <two.92@mail.ru>
Date:   Wed May 17 20:33:22 2023 +0300

    Initial commit. DONE
